
file {
	name="/home/quan/adls/TC110.adl"
	version=030111
}
display {
	object {
		x=399
		y=321
		width=400
		height=600
	}
	clr=14
	bclr=32
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=295
		width=403
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1,296)
		(401,296)
	}
}
text {
	object {
		x=180
		y=5
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Pump1"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=26
		width=190
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=28
				width=45
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Station"
		}
		text {
			object {
				x=10
				y=53
				width=55
				height=12
			}
			"basic attribute" {
				clr=53
			}
			textix="TuborPump"
		}
		"choice button" {
			object {
				x=68
				y=26
				width=80
				height=20
			}
			control {
				chan="$(P)m1:setPumpgStatn"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=69
				y=50
				width=80
				height=20
			}
			control {
				chan="$(P)m1:setmotorpump"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		"text update" {
			object {
				x=150
				y=26
				width=50
				height=20
			}
			monitor {
				chan="$(P)m1:readPumpgStatn"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		"text update" {
			object {
				x=150
				y=49
				width=50
				height=20
			}
			monitor {
				chan="$(P)m1:readmotorpump"
				clr=14
				bclr=63
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=217
		y=25
		width=160
		height=145
	}
	"composite name"=""
	children {
		text {
			object {
				x=217
				y=25
				width=160
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Rotation speed setting mode"
		}
		text {
			object {
				x=248
				y=130
				width=105
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="set rotation speed"
		}
		"text entry" {
			object {
				x=231
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)m1:setSpdbySVal"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=307
				y=108
				width=50
				height=20
			}
			monitor {
				chan="$(P)m1:readSpdbySVal_read"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=293
				y=111
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
		text {
			object {
				x=359
				y=110
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
		text {
			object {
				x=232
				y=90
				width=120
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="set speed at standby"
		}
		composite {
			object {
				x=230
				y=43
				width=138
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=230
						y=44
						width=60
						height=20
					}
					control {
						chan="$(P)m1:setSpdSVal"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"choice button" {
					object {
						x=230
						y=66
						width=80
						height=20
					}
					control {
						chan="$(P)m1:setSpdSetMode"
						clr=14
						bclr=20
					}
					stacking="column"
				}
				"text update" {
					object {
						x=312
						y=66
						width=50
						height=20
					}
					monitor {
						chan="$(P)m1:readSpdSetMode"
						clr=14
						bclr=63
					}
					limits {
					}
				}
				"text update" {
					object {
						x=306
						y=43
						width=50
						height=20
					}
					monitor {
						chan="$(P)m1:readSpdSVal_read"
						clr=14
						bclr=63
					}
					limits {
					}
				}
				text {
					object {
						x=292
						y=46
						width=10
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="%"
				}
				text {
					object {
						x=358
						y=45
						width=10
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="%"
				}
			}
		}
		composite {
			object {
				x=232
				y=150
				width=128
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=232
						y=150
						width=100
						height=20
					}
					monitor {
						chan="$(P)m1:readsetRotSpdrpm"
						clr=14
						bclr=63
					}
					limits {
					}
				}
				text {
					object {
						x=340
						y=151
						width=20
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="rmp"
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=77
		width=197
		height=155
	}
	"composite name"=""
	children {
		composite {
			object {
				x=30
				y=77
				width=171
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=151
						y=77
						width=50
						height=20
					}
					monitor {
						chan="$(P)m1:readenablevent"
						clr=14
						bclr=63
					}
					limits {
					}
				}
				"choice button" {
					object {
						x=69
						y=77
						width=80
						height=20
					}
					control {
						chan="$(P)m1:setenablevent"
						clr=14
						bclr=20
					}
					stacking="column"
				}
				text {
					object {
						x=30
						y=80
						width=25
						height=15
					}
					"basic attribute" {
						clr=53
					}
					textix="Vent"
				}
			}
		}
		menu {
			object {
				x=72
				y=102
				width=140
				height=20
			}
			control {
				chan="$(P)m1:setventingmode"
				clr=14
				bclr=20
			}
		}
		"text update" {
			object {
				x=73
				y=124
				width=100
				height=20
			}
			monitor {
				chan="$(P)m1:readventingmode"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=114
				width=50
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Vent Mode"
		}
		composite {
			object {
				x=20
				y=148
				width=169
				height=41
			}
			"composite name"=""
			children {
				text {
					object {
						x=20
						y=164
						width=80
						height=15
					}
					"basic attribute" {
						clr=53
					}
					textix="Vending speed"
				}
				"text entry" {
					object {
						x=102
						y=148
						width=74
						height=20
					}
					control {
						chan="$(P)m1:setVentSpd"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=102
						y=171
						width=74
						height=18
					}
					monitor {
						chan="$(P)m1:readVentSpd"
						clr=14
						bclr=63
					}
					limits {
					}
				}
				text {
					object {
						x=179
						y=149
						width=10
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="%"
				}
				text {
					object {
						x=178
						y=170
						width=10
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="%"
				}
			}
		}
		"text entry" {
			object {
				x=102
				y=191
				width=74
				height=20
			}
			control {
				chan="$(P)m1:setVentTime"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=102
				y=214
				width=74
				height=18
			}
			monitor {
				chan="$(P)m1:readVentTime"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=179
				y=192
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="s"
		}
		text {
			object {
				x=179
				y=212
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="s"
		}
		text {
			object {
				x=26
				y=203
				width=70
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Vending time"
		}
	}
}
text {
	object {
		x=180
		y=300
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Pump2"
	align="horiz. centered"
}
composite {
	object {
		x=16
		y=323
		width=190
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=26
				y=325
				width=45
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Station"
		}
		text {
			object {
				x=16
				y=350
				width=55
				height=12
			}
			"basic attribute" {
				clr=53
			}
			textix="TuborPump"
		}
		"choice button" {
			object {
				x=74
				y=323
				width=80
				height=20
			}
			control {
				chan="$(P)m2:setPumpgStatn"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=75
				y=347
				width=80
				height=20
			}
			control {
				chan="$(P)m2:setmotorpump"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		"text update" {
			object {
				x=156
				y=323
				width=50
				height=20
			}
			monitor {
				chan="$(P)m2:readPumpgStatn"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		"text update" {
			object {
				x=156
				y=346
				width=50
				height=20
			}
			monitor {
				chan="$(P)m2:readmotorpump"
				clr=14
				bclr=63
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=218
		y=318
		width=160
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Rotation speed setting mode"
}
text {
	object {
		x=360
		y=403
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=233
		y=386
		width=120
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set speed at standby"
}
composite {
	object {
		x=232
		y=401
		width=126
		height=21
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=232
				y=402
				width=60
				height=20
			}
			control {
				chan="$(P)m2:setSpdbySVal"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=308
				y=401
				width=50
				height=20
			}
			monitor {
				chan="$(P)m2:readSpdbySVal_read"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=294
				y=404
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
	}
}
composite {
	object {
		x=230
		y=336
		width=138
		height=43
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=230
				y=337
				width=60
				height=20
			}
			control {
				chan="$(P)m2:setSpdSVal"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=230
				y=359
				width=80
				height=20
			}
			control {
				chan="$(P)m2:setSpdSetMode"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		"text update" {
			object {
				x=312
				y=359
				width=50
				height=20
			}
			monitor {
				chan="$(P)m2:readSpdSetMode"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		"text update" {
			object {
				x=306
				y=336
				width=50
				height=20
			}
			monitor {
				chan="$(P)m2:readSpdSVal_read"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=292
				y=339
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
		text {
			object {
				x=358
				y=338
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
	}
}
composite {
	object {
		x=15
		y=373
		width=197
		height=155
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=140
				y=373
				width=50
				height=20
			}
			monitor {
				chan="$(P)m2:readenablevent"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=58
				y=373
				width=80
				height=20
			}
			control {
				chan="$(P)m2:setenablevent"
				clr=14
				bclr=20
			}
			stacking="column"
		}
		text {
			object {
				x=31
				y=376
				width=25
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Vent"
		}
		menu {
			object {
				x=72
				y=398
				width=140
				height=20
			}
			control {
				chan="$(P)m2:setventingmode"
				clr=14
				bclr=20
			}
		}
		"text update" {
			object {
				x=73
				y=420
				width=100
				height=20
			}
			monitor {
				chan="$(P)m2:readventingmode"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=410
				width=50
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Vent Mode"
		}
		text {
			object {
				x=22
				y=460
				width=80
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Vending speed"
		}
		"text entry" {
			object {
				x=104
				y=444
				width=74
				height=20
			}
			control {
				chan="$(P)m2:setVentSpd"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=104
				y=467
				width=74
				height=18
			}
			monitor {
				chan="$(P)m2:readVentSpd"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=181
				y=445
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
		text {
			object {
				x=180
				y=466
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="%"
		}
		"text entry" {
			object {
				x=104
				y=487
				width=74
				height=20
			}
			control {
				chan="$(P)m2:setVentTime"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=104
				y=510
				width=74
				height=18
			}
			monitor {
				chan="$(P)m2:readVentTime"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=181
				y=488
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="s"
		}
		text {
			object {
				x=181
				y=508
				width=10
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="s"
		}
		text {
			object {
				x=28
				y=499
				width=70
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Vending time"
		}
	}
}
text {
	object {
		x=249
		y=421
		width=105
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set rotation speed"
}
"text update" {
	object {
		x=235
		y=439
		width=100
		height=20
	}
	monitor {
		chan="$(P)m2:readsetRotSpdrpm"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=345
		y=440
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="rmp"
}
composite {
	object {
		x=235
		y=464
		width=124
		height=34
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=235
				y=478
				width=100
				height=20
			}
			monitor {
				chan="$(P)m2:readsetRotSpdrpm"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=339
				y=478
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="rmp"
		}
		text {
			object {
				x=260
				y=464
				width=70
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Actual Speed"
		}
	}
}
composite {
	object {
		x=217
		y=500
		width=170
		height=61
	}
	"composite name"=""
	children {
		menu {
			object {
				x=217
				y=519
				width=170
				height=20
			}
			control {
				chan="$(P)m2:setOpModeBKP"
				clr=14
				bclr=20
			}
		}
		"text update" {
			object {
				x=219
				y=541
				width=150
				height=20
			}
			monitor {
				chan="$(P)m2:readOpModeBKP"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=242
				y=500
				width=100
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Backing Pump mode"
		}
	}
}
composite {
	object {
		x=20
		y=532
		width=155
		height=42
	}
	"composite name"=""
	children {
		menu {
			object {
				x=74
				y=532
				width=100
				height=20
			}
			control {
				chan="$(P)m2:setgasmode"
				clr=14
				bclr=20
			}
		}
		"text update" {
			object {
				x=75
				y=554
				width=100
				height=20
			}
			monitor {
				chan="$(P)m2:readgasmode"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=545
				width=50
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Gas Mode"
		}
	}
}
composite {
	object {
		x=210
		y=563
		width=177
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=210
				y=563
				width=91
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Temp Electronics"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=305
				y=563
				width=63
				height=20
			}
			monitor {
				chan="$(P)m2:readTempElec"
				clr=14
				bclr=63
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=372
				y=566
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="C"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=22
		y=236
		width=155
		height=42
	}
	"composite name"=""
	children {
		menu {
			object {
				x=76
				y=236
				width=100
				height=20
			}
			control {
				chan="$(P)m1:setgasmode"
				clr=14
				bclr=20
			}
		}
		"text update" {
			object {
				x=77
				y=258
				width=100
				height=20
			}
			monitor {
				chan="$(P)m1:readgasmode"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=22
				y=249
				width=50
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Gas Mode"
		}
	}
}
composite {
	object {
		x=211
		y=273
		width=177
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=211
				y=273
				width=91
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Temp Electronics"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=306
				y=273
				width=63
				height=20
			}
			monitor {
				chan="$(P)m1:readTempElec"
				clr=14
				bclr=63
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=373
				y=276
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="C"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=218
		y=208
		width=170
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=247
				y=208
				width=100
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Backing Pump mode"
		}
		composite {
			object {
				x=218
				y=225
				width=170
				height=42
			}
			"composite name"=""
			children {
				menu {
					object {
						x=218
						y=225
						width=170
						height=20
					}
					control {
						chan="$(P)m1:setOpModeBKP"
						clr=14
						bclr=20
					}
				}
				"text update" {
					object {
						x=220
						y=247
						width=150
						height=20
					}
					monitor {
						chan="$(P)m1:readOpModeBKP"
						clr=14
						bclr=63
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=237
		y=172
		width=124
		height=34
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=237
				y=186
				width=100
				height=20
			}
			monitor {
				chan="$(P)m1:readsetRotSpdrpm"
				clr=14
				bclr=63
			}
			limits {
			}
		}
		text {
			object {
				x=341
				y=186
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="rmp"
		}
		text {
			object {
				x=262
				y=172
				width=70
				height=15
			}
			"basic attribute" {
				clr=53
			}
			textix="Actual Speed"
		}
	}
}
