
file {
	name="/home/quan/adls/TC110.adl"
	version=030118
}
display {
	object {
		x=2523
		y=214
		width=577
		height=700
	}
	clr=14
	bclr=32
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=180
		y=5
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Pump1"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=28
		width=65
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Station"
}
text {
	object {
		x=22
		y=53
		width=80
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="TuborPump"
}
text {
	object {
		x=45
		y=80
		width=35
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vent"
}
menu {
	object {
		x=120
		y=102
		width=160
		height=25
	}
	control {
		chan="$(P)$(M1)setventingmode"
		clr=14
		bclr=20
	}
}
"text update" {
	object {
		x=120
		y=130
		width=160
		height=20
	}
	monitor {
		chan="$(P)$(M1)readventingmode"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=25
		y=114
		width=80
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vent Mode"
}
"choice button" {
	object {
		x=120
		y=26
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1)setPumpgStatn"
		clr=14
		bclr=20
	}
	stacking="column"
}
"choice button" {
	object {
		x=121
		y=50
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1)setmotorpump"
		clr=14
		bclr=20
	}
	stacking="column"
}
"text update" {
	object {
		x=202
		y=26
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M1)readPumpgStatn"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=202
		y=49
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M1)readmotorpump"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=202
		y=77
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M1)readenablevent"
		clr=14
		bclr=63
	}
	limits {
	}
}
"choice button" {
	object {
		x=120
		y=77
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1)setenablevent"
		clr=14
		bclr=20
	}
	stacking="column"
}
text {
	object {
		x=10
		y=171
		width=120
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vending speed"
}
text {
	object {
		x=10
		y=210
		width=110
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vending time"
}
text {
	object {
		x=30
		y=256
		width=80
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Gas Mode"
}
"text entry" {
	object {
		x=135
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)$(M1)setVentSpd"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=135
		y=178
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M1)readVentSpd"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=240
		y=156
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=240
		y=177
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
"text entry" {
	object {
		x=135
		y=198
		width=100
		height=20
	}
	control {
		chan="$(P)$(M1)setVentTime"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=135
		y=221
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M1)readVentTime"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=240
		y=199
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="s"
}
text {
	object {
		x=240
		y=219
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="s"
}
menu {
	object {
		x=110
		y=243
		width=160
		height=25
	}
	control {
		chan="$(P)$(M1)setgasmode"
		clr=14
		bclr=20
	}
}
"text update" {
	object {
		x=110
		y=270
		width=160
		height=20
	}
	monitor {
		chan="$(P)$(M1)readgasmode"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=431
		y=319
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M1)readActualSpd"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=539
		y=320
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Hz"
}
text {
	object {
		x=34
		y=292
		width=40
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Power"
}
text {
	object {
		x=15
		y=304
		width=83
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Consumption"
}
"text entry" {
	object {
		x=120
		y=294
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1)setPwrSVal"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=196
		y=293
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M1)readPwrSVal"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=182
		y=296
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=8
		y=326
		width=62
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Drive current"
}
"text update" {
	object {
		x=128
		y=323
		width=126
		height=20
	}
	monitor {
		chan="$(P)$(M1)readDrvCurrent_read"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=257
		y=325
		width=29
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="A"
}
text {
	object {
		x=269
		y=292
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
"text update" {
	object {
		x=441
		y=296
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M1)readSetRotSpd"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=342
		y=130
		width=105
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set rotation speed"
}
"text entry" {
	object {
		x=325
		y=109
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1)setSpdbySVal"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=108
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M1)readSpdbySVal_read"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=387
		y=111
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=453
		y=110
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=326
		y=90
		width=120
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set speed at standby"
}
"text entry" {
	object {
		x=324
		y=44
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1)setSpdSVal"
		clr=14
		bclr=58
	}
	limits {
	}
}
"choice button" {
	object {
		x=324
		y=66
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1)setSpdSetMode"
		clr=14
		bclr=20
	}
	stacking="column"
}
"text update" {
	object {
		x=406
		y=66
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M1)readSpdSetMode"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=43
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M1)readSpdSVal_read"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=386
		y=46
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=471
		y=45
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
"text update" {
	object {
		x=326
		y=150
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M1)readsetRotSpdrpm"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=434
		y=151
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="rmp"
}
text {
	object {
		x=353
		y=172
		width=70
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Actual Speed"
}
"text update" {
	object {
		x=326
		y=186
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M1)readsetRotSpdrpm"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=430
		y=186
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="rmp"
}
text {
	object {
		x=340
		y=208
		width=100
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Backing Pump mode"
}
menu {
	object {
		x=311
		y=225
		width=170
		height=20
	}
	control {
		chan="$(P)$(M1)setOpModeBKP"
		clr=14
		bclr=20
	}
}
"text update" {
	object {
		x=313
		y=247
		width=220
		height=20
	}
	monitor {
		chan="$(P)$(M1)readOpModeBKP"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=339
		y=272
		width=91
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Temp Electronics"
	align="horiz. centered"
}
"text update" {
	object {
		x=469
		y=272
		width=63
		height=20
	}
	monitor {
		chan="$(P)$(M1)readTempElec"
		clr=14
		bclr=63
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=536
		y=275
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=547
		y=293
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Hz"
}
text {
	object {
		x=314
		y=22
		width=160
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Rotation speed setting mode"
}
text {
	object {
		x=32
		y=519
		width=80
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vending speed"
}
text {
	object {
		x=32
		y=558
		width=70
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vending time"
}
text {
	object {
		x=207
		y=358
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Pump2"
	align="horiz. centered"
}
text {
	object {
		x=53
		y=378
		width=45
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Station"
}
text {
	object {
		x=43
		y=403
		width=55
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="TuborPump"
}
text {
	object {
		x=72
		y=429
		width=25
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vent"
}
menu {
	object {
		x=147
		y=451
		width=160
		height=25
	}
	control {
		chan="$(P)$(M2)setventingmode"
		clr=14
		bclr=20
	}
}
"text update" {
	object {
		x=147
		y=477
		width=160
		height=20
	}
	monitor {
		chan="$(P)$(M2)readventingmode"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=52
		y=463
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Vent Mode"
}
menu {
	object {
		x=137
		y=591
		width=160
		height=25
	}
	control {
		chan="$(P)$(M2)setgasmode"
		clr=14
		bclr=20
	}
}
"text update" {
	object {
		x=137
		y=618
		width=160
		height=20
	}
	monitor {
		chan="$(P)$(M2)readgasmode"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=57
		y=598
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Gas Mode"
}
text {
	object {
		x=302
		y=371
		width=160
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Rotation speed setting mode"
}
text {
	object {
		x=467
		y=456
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=340
		y=439
		width=120
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set speed at standby"
}
"text entry" {
	object {
		x=339
		y=455
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2)setSpdbySVal"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=415
		y=454
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M2)readSpdbySVal_read"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=401
		y=457
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
"text entry" {
	object {
		x=337
		y=390
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2)setSpdSVal"
		clr=14
		bclr=58
	}
	limits {
	}
}
"choice button" {
	object {
		x=337
		y=412
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2)setSpdSetMode"
		clr=14
		bclr=20
	}
	stacking="column"
}
"text update" {
	object {
		x=419
		y=412
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M2)readSpdSetMode"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=389
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M2)readSpdSVal_read"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=399
		y=392
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=487
		y=391
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=356
		y=474
		width=105
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set rotation speed"
}
"text update" {
	object {
		x=342
		y=492
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M2)readsetRotSpdrpm"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=452
		y=493
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="rmp"
}
"text update" {
	object {
		x=342
		y=531
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M2)readsetRotSpdrpm"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=446
		y=531
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="rmp"
}
text {
	object {
		x=367
		y=517
		width=70
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Actual Speed"
}
text {
	object {
		x=327
		y=616
		width=91
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Temp Electronics"
	align="horiz. centered"
}
"choice button" {
	object {
		x=147
		y=376
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2)setPumpgStatn"
		clr=14
		bclr=20
	}
	stacking="column"
}
"choice button" {
	object {
		x=148
		y=400
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2)setmotorpump"
		clr=14
		bclr=20
	}
	stacking="column"
}
"text update" {
	object {
		x=229
		y=376
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M2)readPumpgStatn"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=399
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M2)readmotorpump"
		clr=14
		bclr=63
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=426
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M2)readenablevent"
		clr=14
		bclr=63
	}
	limits {
	}
}
"choice button" {
	object {
		x=147
		y=426
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2)setenablevent"
		clr=14
		bclr=20
	}
	stacking="column"
}
"text entry" {
	object {
		x=162
		y=503
		width=100
		height=20
	}
	control {
		chan="$(P)$(M2)setVentSpd"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=162
		y=526
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M2)readVentSpd"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=267
		y=504
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=267
		y=525
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
"text entry" {
	object {
		x=162
		y=546
		width=100
		height=20
	}
	control {
		chan="$(P)$(M2)setVentTime"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=162
		y=569
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M2)readVentTime"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=267
		y=547
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="s"
}
text {
	object {
		x=267
		y=567
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="s"
}
"text update" {
	object {
		x=457
		y=616
		width=63
		height=20
	}
	monitor {
		chan="$(P)$(M2)readTempElec"
		clr=14
		bclr=63
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=524
		y=619
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="C"
	align="horiz. centered"
}
menu {
	object {
		x=327
		y=572
		width=170
		height=20
	}
	control {
		chan="$(P)$(M2)setOpModeBKP"
		clr=14
		bclr=20
	}
}
"text update" {
	object {
		x=329
		y=594
		width=220
		height=20
	}
	monitor {
		chan="$(P)$(M2)readOpModeBKP"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=352
		y=553
		width=100
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Backing Pump mode"
}
"text update" {
	object {
		x=433
		y=671
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M2)readActualSpd"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=541
		y=672
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Hz"
}
text {
	object {
		x=36
		y=644
		width=40
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Power"
}
text {
	object {
		x=17
		y=656
		width=83
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Consumption"
}
"text entry" {
	object {
		x=122
		y=646
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2)setPwrSVal"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=645
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M2)readPwrSVal"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=184
		y=648
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=10
		y=678
		width=62
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Drive current"
}
"text update" {
	object {
		x=130
		y=675
		width=126
		height=20
	}
	monitor {
		chan="$(P)$(M2)readDrvCurrent_read"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=259
		y=677
		width=29
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="A"
}
text {
	object {
		x=271
		y=644
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
"text update" {
	object {
		x=443
		y=648
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M2)readSetRotSpd"
		clr=14
		bclr=63
	}
	limits {
	}
}
text {
	object {
		x=546
		y=651
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Hz"
}
polyline {
	object {
		x=-1
		y=348
		width=577
		height=5
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(1,350)
		(573,350)
	}
}
text {
	object {
		x=315
		y=322
		width=70
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Actual Speed"
}
text {
	object {
		x=317
		y=296
		width=105
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set rotation"
}
text {
	object {
		x=320
		y=671
		width=70
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Actual Speed"
}
text {
	object {
		x=318
		y=648
		width=105
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="set rotation"
}
